.panel {
  margin-bottom: $gl-padding;

  .panel-heading {
    padding: $gl-vert-padding $gl-padding;
    line-height: 36px;

    .controls {
      margin-top: -2px;
      float: right;
    }

    .dropdown-menu-toggle {
      line-height: 20px;
    }

    .badge {
      margin-top: -2px;
      margin-left: 5px;
    }

    &.split {
      display: flex;
      align-items: center;
    }

    .left {
      flex: 1 1 auto;
    }

    .right {
      flex: 0 0 auto;
      text-align: right;
    }
  }

  .panel-body {
    padding: $gl-padding;

    .form-actions {
      margin: -$gl-padding;
      margin-top: $gl-padding;
    }
  }

  .panel-title {
    font-size: inherit;
    line-height: inherit;
  }
}

.panel-default {
  .table-list-row:last-child {
    .table-list-cell {
      border-bottom: 0;
    }
  }
}
