.zen-backdrop {
  &.fullscreen {
    background-color: $white-light;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1031;

    textarea {
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: $black;
      font-size: 20px;
      line-height: 26px;
      padding: 30px;
      display: block;
      outline: none;
      resize: none;
      height: 100vh;
      max-width: 900px;
      margin: 0 auto;
    }

    .zen-control-leave {
      display: block;
      position: absolute;
      top: 0;
    }
  }
}

.zen-control {
  padding: 0;
  color: $zen-control-color;
  background: none;
  border: 0;
}

.zen-control-full {
  color: $gl-text-color-secondary;

  &:hover {
    color: $gl-link-color;
    text-decoration: none;
  }
}

.zen-control-leave {
  display: none;
  color: $gl-text-color;
  position: absolute;
  right: 10px;
  padding: 5px;
  font-size: 36px;

  &:hover {
    color: $black;
  }
}
