.documentation-index {
  h1 {
    margin: 0;
  }

  h2 {
    font-size: 20px;
  }

  li {
    line-height: 24px;
    color: $document-index-color;

    a {
      margin-right: 3px;
    }
  }
}


.shortcut-mappings {
  font-size: 12px;
  color: $help-shortcut-mapping-color;

  tbody:first-child tr:first-child {
    padding-top: 0;
  }

  th {
    padding-top: 15px;
    line-height: 1.5;
    color: $help-shortcut-header-color;
    text-align: left;
  }

  td {
    padding-top: 3px;
    padding-bottom: 3px;
    vertical-align: top;
    line-height: 20px;
  }

  .shortcut {
    padding-right: 10px;
    color: $help-shortcut-color;
    text-align: right;
    white-space: nowrap;
  }

  .key {
    @extend .label;
    @extend .label-inverse;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    padding: 3px 5px;
  }
}

.documentation {
  padding: 7px;

  // Border around images in the help pages.
  img:not(.emoji) {
    border: 1px solid $white-normal;
    padding: 5px;
    margin: 5px;
    max-height: calc(100vh - 100px);
  }
}
