.profile-avatar-form-option {
  hr {
    margin: 10px 0;
  }
}

.avatar-image {
  @media (min-width: $screen-sm-min) {
    float: left;
    margin-bottom: 0;
  }
}

.avatar-file-name {
  position: relative;
  top: 2px;
  display: inline-block;
}

.account-btn-link,
.profile-settings-sidebar a,
.settings-sidebar a {
  color: $md-link-color;
}

.private-tokens-reset div.reset-action:not(:first-child) {
  padding-top: 15px;
}

.oauth-buttons {
  .btn-group {
    margin-right: 10px;
  }

  .btn {
    line-height: 40px;
    height: 42px;
    padding: 0 12px;

    img {
      width: 32px;
      height: 32px;
    }
  }
}

// Profile > Account > Two Factor Authentication
.two-factor-new {
  .manual-instructions {
    h3 {
      margin-top: 0;
    }

    // Slightly increase the size of the details so they're easier to read
    dl {
      font-size: 1.1em;
    }
  }
}

.account-well {
  padding: 10px;
  background-color: $gray-light;
  border: 1px solid $border-color;
  border-radius: $border-radius-base;

  ul {
    padding-left: 20px;
    margin-bottom: 0;
  }
}

.profile-link-holder {
  display: inline;

  a {
    color: $blue-dark;
    text-decoration: none;
  }
}

// Middle dot divider between each element in a list of items.
.middle-dot-divider {
  &::after {
    content: "\00B7"; // Middle Dot
    padding: 0 6px;
    font-weight: bold;
  }

  &:last-child {
    &::after {
      content: "";
      padding: 0;
    }
  }
}

.profile-user-bio {
  // Limits the width of the user bio for readability.
  max-width: 600px;
  margin: 10px auto;
  padding: 0 16px;
}

.user-avatar-button {
  .file-name {
    display: inline-block;
    padding-left: 10px;
  }
}

.key-list-item {
  .key-list-item-info {
    @media (min-width: $screen-sm-min) {
      float: left;
    }
  }

  .description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.key-created-at {
  line-height: 42px;
}

.profile-settings-content {
  a {
    color: $md-link-color;
  }
}

.provider-btn-group {
  display: inline-block;
  margin-right: 10px;
  border: 1px solid $border-color;
  border-radius: 3px;

  &:last-child {
    margin-right: 0;
  }
}

.provider-btn-image {
  display: inline-block;
  padding: 5px 10px;
  border-right: 1px solid $border-color;

  > img {
    width: 20px;
  }
}

.provider-btn {
  display: inline-block;
  padding: 5px 10px;
  margin-left: -3px;
  line-height: 22px;
  background-color: $gray-light;

  &.not-active {
    color: $provider-btn-not-active-color;
  }
}

.oauth-applications {
  form {
    display: inline-block;
  }

  .last-heading {
    width: 105px;
  }
}

.modal-profile-crop {
  .modal-dialog {
    width: 380px;

    @media (max-width: $screen-xs-max) {
      width: auto;
    }

  }

  .profile-crop-image-container {
    height: 300px;
    margin: 0 auto;
  }

  .crop-controls {
    padding: 10px 0 0;
    text-align: center;
  }
}

.personal-access-tokens-never-expires-label {
  color: $note-disabled-comment-color;
}

.datepicker.personal-access-tokens-expires-at .ui-state-disabled span {
  text-align: center;
}

.created-personal-access-token-container {
  #created-personal-access-token {
    width: 90%;
    display: inline;
  }

  .btn-clipboard {
    margin-left: 5px;
  }
}


.user-profile {
  .cover-controls a {
    margin-left: 5px;
  }

  .profile-header {
    margin: 0 auto;

    .avatar-holder {
      width: 90px;
      margin: 0 auto 10px;
    }
  }

  .user-profile-nav {
    font-size: 0;
  }

  @media (max-width: $screen-xs-max) {
    .cover-block {
      padding-top: 20px;
    }

    .cover-controls {
      position: static;
      padding: 0 16px;
      margin-bottom: 20px;
      display: -webkit-flex;
      display: flex;

      .btn {
        -webkit-flex-grow: 1;
        flex-grow: 1;

        &:first-child {
          margin-left: 0;
        }
      }
    }

    .user-profile-nav {
      a {
        margin-right: 0;
      }
    }
  }
}

table.u2f-registrations {
  th:not(:last-child),
  td:not(:last-child) {
    border-right: solid 1px transparent;
  }
}

.oauth-application-show {
  .scope-name {
    font-weight: 600;
  }

  .scopes-list {
    padding-left: 18px;
  }
}
