.runner-state {
  padding: 6px 12px;
  margin-right: 10px;
  color: $white-light;

  &.runner-state-shared {
    background: $runner-state-shared-bg;
  }

  &.runner-state-specific {
    background: $runner-state-specific-bg;
  }
}

.runner-status-online {
  color: $runner-status-online-color;
}

.runner-status-offline {
  color: $runner-status-offline-color;
}

.runner-status-paused {
  color: $runner-status-paused-color;
}

.runner {
  .btn {
    padding: 1px 6px;
  }

  h4 {
    font-weight: normal;
  }
}
