# This configuration was generated by
# `rubocop --auto-gen-config --exclude-limit 0`
# on 2017-01-11 09:38:25 +0000 using RuboCop version 0.46.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 27
# Configuration parameters: Include.
# Include: **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Enabled: false

# Offense count: 175
Lint/AmbiguousRegexpLiteral:
  Enabled: false

# Offense count: 53
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 1
Lint/EmptyWhen:
  Enabled: false

# Offense count: 20
Lint/HandleExceptions:
  Enabled: false

# Offense count: 1
Lint/Loop:
  Enabled: false

# Offense count: 27
Lint/ShadowingOuterLocalVariable:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
Lint/UnifiedInteger:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
Lint/UnneededSplatExpansion:
  Enabled: false

# Offense count: 82
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Enabled: false

# Offense count: 173
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 93
# Configuration parameters: CountComments.
Metrics/BlockLength:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Performance/RedundantBlockCall:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Performance/RedundantMatch:
  Enabled: false

# Offense count: 32
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Enabled: false

# Offense count: 7
RSpec/BeEql:
  Enabled: false

# Offense count: 15
# Configuration parameters: CustomIncludeMethods.
RSpec/EmptyExampleGroup:
  Enabled: false

# Offense count: 24
RSpec/ExpectActual:
  Enabled: false

# Offense count: 58
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Enabled: false

# Offense count: 12
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: is_expected, should
RSpec/ImplicitExpect:
  Enabled: false

# Offense count: 237
RSpec/LeadingSubject:
  Enabled: false

# Offense count: 253
RSpec/LetSetup:
  Enabled: false

# Offense count: 13
RSpec/MessageChain:
  Enabled: false

# Offense count: 479
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: have_received, receive
RSpec/MessageSpies:
  Enabled: false

# Offense count: 3036
RSpec/MultipleExpectations:
  Enabled: false

# Offense count: 2133
RSpec/NamedSubject:
  Enabled: false

# Offense count: 1974
# Configuration parameters: MaxNesting.
RSpec/NestedGroups:
  Enabled: false

# Offense count: 32
RSpec/RepeatedDescription:
  Enabled: false

# Offense count: 1
RSpec/SingleArgumentMessageChain:
  Enabled: false

# Offense count: 133
RSpec/SubjectStub:
  Enabled: false

# Offense count: 104
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: find_by_sql
Rails/DynamicFindBy:
  Enabled: false

# Offense count: 932
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Enabled: false

# Offense count: 55
Rails/OutputSafety:
  Enabled: false

# Offense count: 182
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/Validation:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Security/JSONLoad:
  Enabled: false

# Offense count: 346
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Style/AlignParameters:
  Enabled: false

# Offense count: 27
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: always, conditionals
Style/AndOr:
  Enabled: false

# Offense count: 54
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: percent_q, bare_percent
Style/BarePercentLiterals:
  Enabled: false

# Offense count: 358
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: braces, no_braces, context_dependent
Style/BracesAroundHashParameters:
  Enabled: false

# Offense count: 6
Style/CaseEquality:
  Enabled: false

# Offense count: 37
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Enabled: false

# Offense count: 29
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Enabled: false

# Offense count: 1210
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: leading, trailing
Style/DotPosition:
  Enabled: false

# Offense count: 18
Style/DoubleNegation:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
Style/EachWithObject:
  Enabled: false

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/EmptyLiteral:
  Enabled: false

# Offense count: 57
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Enabled: false

# Offense count: 147
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Style/ExtraSpacing:
  Enabled: false

# Offense count: 8
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Enabled: false

# Offense count: 238
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 11
Style/IfInsideElse:
  Enabled: false

# Offense count: 173
# Cop supports --auto-correct.
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 55
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Style/IndentArray:
  Enabled: false

# Offense count: 101
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Style/IndentHash:
  Enabled: false

# Offense count: 41
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: line_count_dependent, lambda, literal
Style/Lambda:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Style/LineEndConcatenation:
  Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
Style/MethodCallParentheses:
  Enabled: false

# Offense count: 9
Style/MethodMissing:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Enabled: false

# Offense count: 179
# Cop supports --auto-correct.
Style/MutableConstant:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/NestedParenthesizedCalls:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle, SupportedOctalStyles.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 34
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Enabled: false

# Offense count: 417
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: lower_case_q, upper_case_q
Style/PercentQLiterals:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Enabled: false

# Offense count: 64
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Enabled: false

# Offense count: 33
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/Proc:
  Enabled: false

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/RedundantBegin:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantException:
  Enabled: false

# Offense count: 29
# Cop supports --auto-correct.
Style/RedundantFreeze:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Enabled: false

# Offense count: 359
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 105
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Enabled: false

# Offense count: 19
# Cop supports --auto-correct.
Style/RescueModifier:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
Style/SelfAssignment:
  Enabled: false

# Offense count: 2
# Configuration parameters: Methods.
# Methods: {"reduce"=>["acc", "elem"]}, {"inject"=>["acc", "elem"]}
Style/SingleLineBlockParams:
  Enabled: false

# Offense count: 50
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Enabled: false

# Offense count: 138
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: space, no_space
Style/SpaceBeforeBlockBraces:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Style/SpaceBeforeFirstArg:
  Enabled: false

# Offense count: 37
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: require_no_space, require_space
Style/SpaceInLambdaLiteral:
  Enabled: false

# Offense count: 174
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
# SupportedStyles: space, no_space
Style/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 115
# Cop supports --auto-correct.
Style/SpaceInsideBrackets:
  Enabled: false

# Offense count: 77
# Cop supports --auto-correct.
Style/SpaceInsideParens:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
Style/SpaceInsidePercentLiteralDelimiters:
  Enabled: false

# Offense count: 53
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 54
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowSafeAssignment.
# SupportedStyles: require_parentheses, require_no_parentheses, require_parentheses_when_complex
Style/TernaryParentheses:
  Enabled: false

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInArguments:
  Enabled: false

# Offense count: 150
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Enabled: false

# Offense count: 7
# Cop supports --auto-correct.
# Configuration parameters: AllowNamedUnderscoreVariables.
Style/TrailingUnderscoreVariable:
  Enabled: false

# Offense count: 67
# Cop supports --auto-correct.
Style/TrailingWhitespace:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: ExactNameMatch, AllowPredicates, AllowDSLWriters, IgnoreClassMethods, Whitelist.
# Whitelist: to_ary, to_a, to_c, to_enum, to_h, to_hash, to_i, to_int, to_io, to_open, to_path, to_proc, to_r, to_regexp, to_str, to_s, to_sym
Style/TrivialAccessors:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/UnlessElse:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/ZeroLengthPredicate:
  Enabled: false
