.detail-page-header {
  padding: $gl-padding-top 0;
  border-bottom: 1px solid $border-color;
  color: $gl-text-color;
  line-height: 34px;

  .author {
    color: $gl-text-color;
  }

  .identifier {
    color: $gl-text-color;
  }

  .issue_created_ago,
  .author_link {
    white-space: nowrap;
  }
}

.detail-page-description {
  .title {
    margin: 0 0 16px;
    font-size: 2em;
    color: $gl-text-color;
    padding: 0 0 0.3em;
    border-bottom: 1px solid $white-dark;
  }

  .description {
    margin-top: 6px;

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
