.tint-box {
  background: $stat-graph-common-bg;
  position: relative;
  margin-bottom: 10px;
}

.area {
  fill: $stat-graph-area-fill;
  fill-opacity: 0.5;
}

.axis {
  fill: $stat-graph-axis-fill;
  font-size: 10px;
}

#contributors-master {
  @include make-md-column(12);

  svg {
    width: 100%;
  }
}

#contributors {
  .contributors-list {
    margin: 0 0 10px;
    list-style: none;
    padding: 0;

    svg {
      width: 100%;
    }
  }

  .person {
    @include make-md-column(6);
    margin-top: 10px;

    @media (max-width: $screen-xs-max) {
      width: 100%;
    }
  }

  .person .spark {
    display: block;
    background: $stat-graph-common-bg;
    width: 100%;
  }

  .person .area-contributor {
    fill: $stat-graph-orange-fill;
  }
}

.selection rect {
  fill: $stat-graph-selection-fill;
  fill-opacity: 0.1;
  stroke: $stat-graph-selection-stroke;
  stroke-width: 1px;
  stroke-opacity: 0.4;
  shape-rendering: crispedges;
  stroke-dasharray: 3 3;
}
