/*
 * Callouts from Bootstrap3 docs
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */

/* Common styles for all types */
.bs-callout {
  margin: $gl-padding 0;
  padding: $gl-padding;
  border-left: 3px solid $border-color;
  color: $text-color;
  background: $gray-light;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

/* Variations */
.bs-callout-danger {
  background-color: $callout-danger-bg;
  border-color: $callout-danger-border;
  color: $callout-danger-color;
}

.bs-callout-warning {
  background-color: $callout-warning-bg;
  border-color: $callout-warning-border;
  color: $callout-warning-color;
}

.bs-callout-info {
  background-color: $callout-info-bg;
  border-color: $callout-info-border;
  color: $callout-info-color;
}

.bs-callout-success {
  background-color: $callout-success-bg;
  border-color: $callout-success-border;
  color: $callout-success-color;
}
