.flash-container {
  cursor: pointer;
  margin: 0;
  margin-bottom: $gl-padding;
  font-size: 14px;
  position: relative;
  z-index: 1;

  .flash-notice {
    @extend .alert;
    @extend .alert-info;
    margin: 0;
  }

  .flash-alert {
    @extend .alert;
    @extend .alert-danger;
    margin: 0;
  }

  .flash-notice,
  .flash-alert {
    border-radius: $border-radius-default;

    .container-fluid,
    .container-fluid.container-limited {
      background: transparent;
    }
  }

  &.flash-container-page {
    margin-bottom: 0;

    .flash-notice,
    .flash-alert {
      border-radius: 0;
    }
  }
}

@media (max-width: $screen-sm-max) {
  ul.notes {
    .flash-container.timeline-content {
      margin-left: 0;
    }
  }
}
