.table-holder {
  margin: 0;
}

table {
  &.table {
    margin-bottom: $gl-padding;

    .dropdown-menu a {
      text-decoration: none;
    }

    .success,
    .warning,
    .danger,
    .info {
      color: $white-light;

      a:not(.btn) {
        text-decoration: underline;
        color: $white-light;
      }
    }

    tr {
      td,
      th {
        padding: 10px $gl-padding;
        line-height: 20px;
        vertical-align: middle;
      }

      th {
        background-color: $gray-light;
        font-weight: normal;
        border-bottom: none;

        &.wide {
          width: 55%;
        }
      }

      td {
        border-color: $white-normal;
      }
    }
  }
}

.responsive-table {
  @media (max-width: $screen-sm-max) {
    th {
      width: 100%;
    }

    td {
      width: 100%;
      float: left;
    }
  }
}
